DB_USER=postgres
DB_PASSWORD=Peru123..
DB_HOST=localhost:5432
DB_NAME=dogs
YOUR_API_KEY=live_5yOrPAq9vETWGCvnqEv6HROXTmzMUM6nzC6XE33WA4FCMqRRqMyeuCutneTRKKcw

DB_DEPLOY=postgresql://postgres:VsGQvutc6ZHJ2wj9S35B@containers-us-west-194.railway.app:5660/railway
PORT=3001